WeatherApp/WA-Front/View/CalendarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:WA_Front.Controls"
             x:Class="WA_Front.View.CalendarView">
    <ContentView.Resources>
        <Style TargetType="Label">
            <Setter Property="BackgroundColor" Value="#8F89CF"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup Name="CheckedStates">
                        <VisualState Name="Checked">
                            <VisualState.Setters>
                                <Setter Property="Stroke" Value="{x:StaticResource Primary}"/>
                                <Setter Property="StrokeThickness" Value="5"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Unchecked">
                            <VisualState.Setters>
                                <Setter Property="StrokeThickness" Value="0"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentView.Resources>
    <controls:Expander Orientation="Right" x:Name="test" VerticalOptions="FillAndExpand">
        <controls:Expander.HeaderContent>
            <controls:HorizontalFlexLayout Spacing="10"
                                           Padding="5"
                                           HorizontalOptions="Center"
                                           BindableLayout.ItemsSource="{Binding DailyWeather}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <RadioButton IsChecked="{Binding IsExpanded, Source={x:Reference test}, Mode=OneWayToSource}">
                            <RadioButton.ControlTemplate>
                                <ControlTemplate>
                                    <Border WidthRequest="150"
                                            HeightRequest="150">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="5"/>
                                        </Border.StrokeShape>
                                        <Grid RowDefinitions="*,*"
                                              ColumnDefinitions="*,*"
                                              BindingContext="{TemplateBinding BindingContext}">
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" 
                                                                      CommandParameter="{TemplateBinding}"/>
                                            </Grid.GestureRecognizers>
                                            <Image Grid.Row="0"
                                                   Grid.Column="0"
                                                   Source="p50.png"/>
                                            <Label Grid.Row="0"
                                                   Grid.Column="1"
                                                   Text="{Binding Time, StringFormat='{0:dd/MM/yyyy}'}"/>
                                            <Label Grid.Row="1"
                                                   Grid.Column="0"
                                                   BackgroundColor="#312D59"
                                                   Text="{Binding Temperature2MMin, StringFormat='Min: {0}°C'}"/>
                                            <Label Grid.Row="1"
                                                   Grid.Column="1"
                                                   BackgroundColor="#312D59"
                                                   Text="{Binding Temperature2MMax, StringFormat='Max: {0}°C'}"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </RadioButton.ControlTemplate>
                        </RadioButton>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </controls:HorizontalFlexLayout>
        </controls:Expander.HeaderContent>
        <controls:Expander.MainContent>
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*"
                  BackgroundColor="{x:StaticResource Primary}"
                  Padding="5"
                  RowSpacing="5"
                  x:Name="Content">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="White"/>
                        <Setter Property="BackgroundColor" Value="#312D59"/>
                    </Style>
                </Grid.Resources>
                <Image Grid.Row="0"
                       Source="p50.png"/>
                <Label Grid.Row="1"
                       Text="{Binding Temperature2MMin, StringFormat='Min: {0}°C'}"/>
                <Label Grid.Row="2"
                       Text="{Binding Temperature2MMax, StringFormat='Max: {0}°C'}"/>
                <Label Grid.Row="3"
                       Text="{Binding Sunrise, StringFormat='Sunrise: {0}'}"/>
                <Label Grid.Row="4"
                       Text="{Binding Sunset, StringFormat='Sunset: {0}'}"/>
                <Label Grid.Row="5"
                       Text="{Binding PrecipitationSum, StringFormat='PrecipationSum: {0}'}"/>
                <Label Grid.Row="6"
                       Text="{Binding PrecipitationHours, StringFormat='PrecipationHours: {0}'}"/>
                <Label Grid.Row="7"
                       Text="{Binding Windspeed10MMax, StringFormat='WindspeedMax: {0}'}"/>
                <Label Grid.Row="8"
                       Text="{Binding Windgusts10MMax, StringFormat='WindgustsMax: {0}'}"/>
                <Label Grid.Row="9"
                       Text="{Binding Winddirection10MDominant, StringFormat='Dominantwinddirection: {0}°'}"/>
                <Label Grid.Row="10"
                       Text="{Binding ShortwaveRadiationSum, StringFormat='ShortwaveRadiationSum: {0}'}"/>
            </Grid>
        </controls:Expander.MainContent>
    </controls:Expander>
</ContentView>
