WeatherApp/WA-Front/View/HourlyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:WA_Front.Controls"
             xmlns:apimodel="clr-namespace:WA_WeatherAPI.Model.Hourly;assembly=WA-WeatherAPI"
             x:Class="WA_Front.View.HourlyView">
    <ContentView.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
        </Style>
    </ContentView.Resources>
    <VerticalStackLayout BindableLayout.ItemsSource="{Binding HourlyWeather}" 
                         Spacing="5"
                         Padding="5">
        <ActivityIndicator IsRunning="True"
                           IsVisible="{Binding IsLoading}"/>
        <BindableLayout.ItemTemplate>
            <DataTemplate>
                <Border x:DataType="apimodel:HourlyDataModel">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5"/>
                    </Border.StrokeShape>
                    <controls:Expander Orientation="Bottom">
                        <controls:Expander.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </controls:Expander.GestureRecognizers>
                        <controls:Expander.HeaderContent>
                            <Grid ColumnDefinitions="Auto,*,*,*,*,*,3*"
                                  RowDefinitions="50"
                                  BackgroundColor="#252247">
                                <Image Grid.Column="0"
                                       Source="p50.png"/>
                                <Label Grid.Column="1"
                                       BackgroundColor="#312D59"
                                       Text="{Binding Time, StringFormat='{0:dd/MM HH:mm}'}"/>
                                <Label Grid.Column="2"
                                       BackgroundColor="#2B2759"
                                       Text="{Binding Temperature2M, StringFormat='{0}°C'}"/>
                                <Label Grid.Column="3"
                                       BackgroundColor="#242057"
                                       Text="{Binding ApparentTemperature, StringFormat='Real {0}°C'}"/>
                                <Label Grid.Column="4"
                                       BackgroundColor="#312D59"
                                       Text="{Binding Cloudcover}"/>
                                <Label Grid.Column="5"
                                       BackgroundColor="#2B2759"
                                       Text="{Binding Visibility}"/>
                            </Grid>
                        </controls:Expander.HeaderContent>
                        <controls:Expander.MainContent>
                            <Grid ColumnDefinitions="Auto,*,*,*,6*"
                                  RowDefinitions="50"
                                  BackgroundColor="#252247">
                                <Label Grid.Column="1"
                                       BackgroundColor="#312D59"
                                       Text="{Binding Precipitation}"/>
                                <Label Grid.Column="2"
                                       BackgroundColor="#2B2759"
                                       Text="{Binding SurfacePressure}"/>
                                <Label Grid.Column="3"
                                       BackgroundColor="#242057"
                                       Text="{Binding Relativehumidity2M}"/>
                            </Grid>
                        </controls:Expander.MainContent>
                    </controls:Expander>
                </Border>
            </DataTemplate>
        </BindableLayout.ItemTemplate>
    </VerticalStackLayout>
</ContentView>
