WeatherApp/WA-Front/View/SwitchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:WA_Front.View"
             xmlns:viewmodel="clr-namespace:WA_Front.ViewModel"
             x:DataType="viewmodel:SwitchViewModel"
             x:Class="WA_Front.View.SwitchView"
             x:Name="this">
    <Grid ColumnDefinitions="*,Auto">
        <ScrollView Grid.Column="0">
            <ContentView Content="{Binding ChosenModel}"/>
        </ScrollView>
        <ScrollView Grid.Column="1">
            <VerticalStackLayout BindableLayout.ItemsSource="{Binding Models}"
                                 BackgroundColor="{x:StaticResource White}"
                                 x:Name="Buttons">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <RadioButton WidthRequest="100"
                                     x:DataType="ContentView"
                                     CheckedChanged="RadioButton_CheckedChanged">
                            <RadioButton.ControlTemplate>
                                <ControlTemplate>
                                    <Label Text="{TemplateBinding BindingContext}"/>
                                </ControlTemplate>
                            </RadioButton.ControlTemplate>
                        </RadioButton>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentView>
