WeatherApp/WA-Front/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="ActivityIndicator">
        <Setter Property="Color" Value="{StaticResource Accent}" />
    </Style>

    <Style TargetType="VerticalStackLayout">
        <Setter Property="Spacing" Value="0"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource Primary}" />
        <Setter Property="BackgroundColor" Value="{StaticResource Secondary}" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="14,10"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource Secondary}" />
                            <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Label" x:Key="PrimaryLabel" ApplyToDerivedTypes="True" CanCascade="True">
        <Setter Property="TextColor" Value="{StaticResource Secondary}" />
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="Padding" Value="14,10"/>
    </Style>

    <Style TargetType="Label" x:Key="SecondaryLabel" ApplyToDerivedTypes="True" CanCascade="True">
        <Setter Property="TextColor" Value="{StaticResource Primary}" />
        <Setter Property="BackgroundColor" Value="{StaticResource Secondary}" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="Padding" Value="14,10"/>
    </Style>

    <Style TargetType="Label" x:Key="AccentLabel" ApplyToDerivedTypes="True" CanCascade="True">
        <Setter Property="TextColor" Value="{StaticResource Secondary}" />
        <Setter Property="BackgroundColor" Value="{StaticResource Accent}" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="Padding" Value="14,10"/>
    </Style>

    <Style TargetType="Label" x:Key="SecondaryAccentLabel" ApplyToDerivedTypes="True" CanCascade="True">
        <Setter Property="TextColor" Value="{StaticResource Accent}" />
        <Setter Property="BackgroundColor" Value="{StaticResource Secondary}" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="Padding" Value="14,10"/>
    </Style>

    <Style TargetType="Label" x:Key="SwitchLabel">
        <Setter Property="TextColor" Value="{StaticResource Secondary}" />
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="Padding" Value="14,10"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckedStates">
                    <VisualState x:Name="Checked">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource Secondary}" />
                            <Setter Property="BackgroundColor" Value="{StaticResource Accent}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Unchecked">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource Secondary}" />
                            <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="SearchBar" x:Key="CitySearchbar">
        <Setter Property="BackgroundColor" Value="{StaticResource Accent}"/>
        <Setter Property="TextColor" Value="{StaticResource Secondary}"/>
        <Setter Property="PlaceholderColor" Value="{StaticResource Primary}"/>
        <Setter Property="Shadow.Brush" Value="{StaticResource SecondaryBrush}"/>
    </Style>

    <Style TargetType="Page">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
    </Style>

    <Style TargetType="ContentView">
        <Setter Property="BackgroundColor" Value="{StaticResource Secondary}"/>
        <Setter Property="MinimumWidthRequest" Value="1"/>
        <Setter Property="MinimumHeightRequest" Value="1"/>
    </Style>

</ResourceDictionary>
